<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teachers List</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 50px 20px;
            color: #000000ff;
        }

        h1 {
            text-align: center;
            font-weight: 600;
            margin-bottom: 30px;
        }

        nav {
            text-align: center;
            margin-bottom: 25px;
        }

        nav a {
            background-color: #b753f6ff;
            color: #fff;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 500;
            transition: 0.3s all;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        nav a:hover {
           background-color: #ff5500ff;
           color: ;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
            background-color: #fff;
        }

        th, td {
            padding: 15px 20px;
            text-align: center;
        }

        th {
            background-color:  #b753f6ff;
            color: #fff;
            font-weight: 600;
            font-size: 16px;
        }

        tr:nth-child(even) {
            background-color: #f7f9fb;
        }



        a.option-link {
            color: blue;
            font-weight: 500;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3s;
        }

        a.option-link:hover {
            color: #ff5500ff;
        }



        @media (max-width: 768px) {
            table, th, td {
                font-size: 14px;
                padding: 10px;
            }

            nav a {
                padding: 10px 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Teachers List</h1>

    <nav>
        <a href="{% url 'teacher_create' %}">Add New Teacher</a>
    </nav>

    <table>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Options</th>
        </tr>
        {% for teacher in teachers %}
        <tr>
            <td>{{ teacher.name }}</td>
            <td>{{ teacher.subject }}</td>
            <td>{{ teacher.email }}</td>
            <td>{{ teacher.phone }}</td>
            <td>
                <a class="option-link" href="{% url 'teacher_edit' teacher.id %}">Edit</a> |
                <a class="option-link" href="{% url 'teacher_delete' teacher.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
